<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Stylesheet -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="icon" href="./img/duck.png" type="image/png">
    <title>Catalogo Libri</title>
</head>

<body>

    <header>
 <nav class="navbar navbar-expand-lg bg-dark navbar-dark">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#">
        <img src="./img/duck.png" alt="logo biblioteca" style="height: 60px;">
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Anagrafica Utenti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Storico Prestiti</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Help</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="search">
        <button class="btn btn-outline-light" type="submit">Cerca...</button>
      </form>
    </div>
  </div>
</nav>
    </header>
    
    <main>
        <div class="container">
            <!-- Inizio macro-griglia (catalogo + Todo\FAQ) -->
           <div class="row mt-4">
            <!-- Colonna catalogo -->
                
                <div class="col-lg-9 mb-1">
                    <!-- mini-griglia per header catalogo-->
                    <header class="row mb-4">
                        <div class="col-6">
                            <h2 class="fs-2 m-0">Catalogo Libri</h2>
                        </div>
                        <div class="col-6 text-end">
                            <button class="fs-6 btn btn-primary">Aggiungi Libro</button>
                        </div>
                </header>
                    
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>Titolo</th>
                                <th class="d-none d-md-table-cell">Data prestito</th>
                                <th>Stato</th>
                                <th class="text-center">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>It</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                             <tr>
                                <td>Guida galattica per autostoppisti</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-md-table-cell">18 Ottobre 2025</td>
                                <td><span class="badge bg-warning text-white">In prestito</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Medium is the message</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>La Divina Commedia</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>1984</td>
                                <td class="d-none d-md-table-cell">4 Novembre 2025</td>
                                <td><span class="badge bg-warning text-light">In prestito</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Il Signore degli Anelli</td>
                                <td class="d-none d-md-table-cell">7 Agosto 2025</td>
                                <td><span class="badge bg-warning text-white">In prestito</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Departure</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Initiation</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Return</td>
                                <td class="d-none d-md-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="text-center"><button class="btn btn-outline-secondary"><i class="bi bi-pencil-fill"></i></button>
                                    <button class="btn btn-outline-secondary"><i class="bi bi-trash-fill"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- Colonna form e Accordion-->
                <div class="col-lg-3">
                    <!-- Card del form-->
                     <div class="card mb-4">
                       <div class="card-header ps-4">
                         <h3 class="my-1">To do list</h3>
                    </div>
                      <div class="card m-4">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item d-flex"><input type="checkbox" id="todo1" name="todo1"><label class="ps-2" for="todo1">Chiamare la segreteria</label></li>
                            <li class="list-group-item d-flex"><input type="checkbox" id="todo2" name="todo2"><label class="ps-2" for="todo2">Inviare avvisi perstiti scaduti</label></li>
                            <li class="list-group-item d-flex"><input type="checkbox" id="todo3" name="todo3"><label class="ps-2" for="todo3">Ordinare nuovi libri</label></li>
                        </ul>
                    </div>
                </div>
                    <!-- Card Accordion -->
                     <div class="card mb-4">
                        <div class="card-header ps-4">
                           <h3 class="my-1">F.A.Q.</h3>
                        </div>
                          <div class="accordion accordion-flush m-4" id="accordionFlushExample">
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                    Come aggiungere un nuovo libro?
                                </button>
                                </h2>
                                <div id="flush-collapseOne" class="accordion-collapse collapse " data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Puoi farlo selezionando il libro che desideri dal nostro catalogo e cliccnaod "Aggiungi libro".</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                    Come posso accedere all'anagrafica utenti?
                                </button>
                                </h2>
                                <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Dal men√π di navigazione in cima alla pagina, alla voce "Anagrafica Utenti".</div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                    Posso usare questa dashboard da mobile?
                                </button>
                                </h2>
                                <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                <div class="accordion-body">Certamente! La nostra web-app funziona su tutti i dispositivi.</div>
                                </div>
                            </div>
                          </div>
                    </div>


                </div>
            </div>
                <!-- Fine griglia -->



        </div>
    </main>
<!-- Bootstrap script-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>